CLIENT_ID=45gs23fa-4b4b-53g6-n56d-8957465a2bb2
CLIENT_SECRET=23456474354654x87g4s4
API_BASE_URL=http://localhost:3001
AUTH_URL=https://auth.stage.rentcard.app
API_URL=https://api.stage.rentcard.app
FE_URL=https://stage.my.rentcard.app